<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: black;
            text-align: center;
            padding: 2rem;
        }

        nav>div {
            border-bottom: 2px solid black;
            background-color: beige;
            transition: all 300ms linear;
            padding-block: 2rem;
            text-align: center;
            transition: all 0.4s ease;
                transform: scale(0);

        }

        nav>div:hover {
            background-color: darkgoldenrod;
        }

        main>div:nth-child(1) {
            background: url(https://images.unsplash.com/photo-1551334787-21e6bd3ab135?ixlib=rb-1.2.1&auto=format&fit=crop&w=1502&q=80);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        main>div:nth-child(2) {
            background: url(https://images.unsplash.com/photo-1551309292-e185c0b6e22a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        main>div:nth-child(3) {
            background: url("https://meowlivia.s3.us-east-2.amazonaws.com/codepen/background/desert.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        main>div {
            padding-inline: 2rem;
            height: 100vh;
            display: grid;
            place-items: center;
            font-size: 2rem;
            color: white;
        }

        .button {
            width: 48px;
            height: 48px;
            background: rgb(255, 196, 0);
            padding: 12px;
            display: inline-block;
            cursor: pointer;
            transition: all 0.2s ease-in;
            padding-top: 8px;
            line-height: 8px;
            text-align: left;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 999;
        }

        .button:hover {
            background: #ff9d00;
        }

        .button span {
            height: 3px;
            width: 100%;
            background: white;
            display: inline-block;
            transition: all 0.5s cubic-bezier(.62, .43, .35, 1.47);
        }

        /* toggle icon animation */
        #check:checked~.button span:nth-child(1) {
            width: 100%;
            transform: rotate(45deg) translateY(6px) translateX(6px);
        }

        #check:checked~.button span:nth-child(2) {
            width: 0;
        }

        #check:checked~.button span:nth-child(3) {
            width: 100%;
            transform: rotate(-45deg) translateY(-7px) translateX(7px);
        }

        #check {
            display: none;
        }

        nav {
            height: 0;
            transition: all 0.4s ease;
            overflow: hidden;
            position: fixed;
width: 100%;
        }
        #check:checked~nav {
            display: block;
            height: auto;
        }
        #check:checked~nav>div{
                transform: scale(1);
        }
    </style>
</head>

<body>
    <header>
        <input type="checkbox" id="check">
        <label for="check" class="button">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav>
            <div><a href="#one">element 1</a></div>
            <div><a href="#two">element 2</a></div>
            <div><a href="#three">element 3</a></div>
        </nav>
    </header>

    <main>
        <div id="one">
            <p>element 1</p>
        </div>
        <div id="two">
            <p>element 2</p>
        </div>
        <div id="three">
            <p>element 3</p>
        </div>
    </main>
</body>

</html>