<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            font-size: 2rem;
        }
        @keyframes extend {
            0% {
                width: 600px;
                height: 200px;
                border-radius: 100px;
            }

            10% {
                width: 610px;
                height: 210px;
                background: #fff;
                margin-left: - 5px;
                margin-top: - 5px;
            }

            20% {
                width: 600px;
                height: 200px;
                background: #6fb07f;
                margin-left: 0px;
                margin-top: 0px;
            }

            100% {
                width: 200px;
                height: 200px;
                border-radius: 100px;
                background: #6fb07f;
            }
        }

        @keyframes disappear {
            0% {
                opacity: 1;
            }

            20% {
                color: #fff;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes appear {
            0% {
                opacity: 0;
            }

            70% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        input,
        button
         {
            border: none
        }

        button {
            border-width: 1px;
            width: 600px;
            height: 200px;
            border-radius: 100px;
            background: #fff;
            border: 5px solid #6fb07f;
            position: relative;
            display: grid;
            place-items: center;
            transform-origin: center;
        }

        button>span {
            font-size: 48px;
            color: #6fb07f
        }

        img {
            position: absolute;
            opacity: 0
        }

        button:focus {
            animation: extend 1s ease-in-out;
            animation-fill-mode: forwards;

        }

        button:focus>span {
            animation: disappear 1s ease-in-out;
            animation-fill-mode: forwards
        }

        button:focus>img {
            animation: appear 1s ease-in-out;
            animation-fill-mode: forwards
        }
    </style>
</head>

<body>

        <button class="btn"><span>Submit</span><img src="https://i.cloudup.com/2ZAX3hVsBE-3000x3000.png" height="62"
                width="62"></button>
</body>

</html>