<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #mains {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            width: 10rem;
            height: 5rem;
            gap: 0.1rem;
        }

        #mains>*{
            border: 1px solid black;
            animation: wave 1s infinite alternate-reverse;

        }
        @keyframes wave {
            from {
                transform: scaleY(0);
            }
            to {
                transform: scaleY(1);
            }
        }
        #div1{
            /* animation: wave 1s infinite alternate-reverse; */

            animation-delay: 0ms;
        }
        #div2{
            /* animation: wave 1s infinite alternate-reverse; */
            animation-delay: 100ms;
        } #div3{
            /* animation: wave 1s infinite alternate-reverse; */
            animation-delay: 200ms;
        } #div3{
            /* animation: wave 1s infinite alternate-reverse; */
            animation-delay: 300ms;
        } #div4{
            /* animation: wave 1s infinite alternate-reverse; */
            animation-delay: 400ms;
        } #div5{
            /* animation: wave 1s infinite alternate-reverse; */
            animation-delay: 500ms;
        } #div6{
            /* animation: wave 1s infinite alternate-reverse; */
            animation-delay: 600ms;
        } #div6{
            /* animation: wave 1s infinite alternate-reverse; */
            animation-delay: 700ms;
        } #div7{
            /* animation: wave 1s infinite alternate-reverse; */
            animation-delay: 800ms;
        }
     #div8{
            /* animation: wave 1s infinite alternate-reverse; */
            animation-delay: 900ms;
        }
        #div9{
            /* animation: wave 1s infinite alternate-reverse; */
            animation-delay: 1000ms;
        }
    </style>
</head>

<body>
    <div id="mains">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
        <div id="div7"></div>
        <div id="div8"></div>
        <div id="div9"></div>
    </div>
</body>

</html>