<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        BODY {
            display: grid;
            place-items: center;
            background-color: azure;
            height: 100vh;
        }

        .content__container {
            position: relative;
            width: 130px;
            display: flex;
            overflow: hidden;
        }

        ul {
            position: absolute;
            right: 0;
            animation-name: threed;
            animation-iteration-count: infinite;
            animation-duration: 10s;
            animation-timing-function: linear;
        }

        li {
            list-style: none;
        }

        @keyframes threed {

            0%,
            12.66%,
            100% {
                transform: translate3d(0, 0, 0);
            }

            16.66%,
            29.32% {
                transform: translate3d(0, -25%, 0);
            }

            33.32%,
            45.98% {
                transform: translate3d(0, -50%, 0);
            }

            49.98%,
            62.64% {
                transform: translate3d(0, -75%, 0);
            }

            66.64%,
            79.3% {
                transform: translate3d(0, -50%, 0);
            }

            83.3%,
            95.96% {
                transform: translate3d(0, -25%, 0);
            }
        }

        @keyframes opacity {

            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="content__container">
            <p class="content__container__text">
                Hello
            </p>
            <ul class="content__container__list">
                <li class="content__container__list__item">world !</li>
                <li class="content__container__list__item">bob !</li>
                <li class="content__container__list__item">users !</li>
                <li class="content__container__list__item">everybody !</li>
            </ul>
        </div>
    </div>
</body>

</html>