<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(11, 1, 20);
            height: 95vh;
            display: grid;
            place-items: center;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            display: flex;
            justify-content: center;
            transition: all 500ms ease-in;
            padding: 0;

        }

        .card {
            margin-inline: 0.5%;
            display: flex;
            justify-content: center;
            flex: 1;
            height: 42rem;
            position: relative;
            transform: skewX(12deg);
            transition: all 1s ease-in;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 1s ease-in;
            filter: grayscale(2);

        }

        .card:hover {
            flex-grow: 12;
        }

        .card:hover>img {
            filter: grayscale(0);
            object-fit: cover;

        }

        .card__head {
            color: black;
            background: rgba(255, 30, 173, 0.75);
            padding: 0.5em;
            transform: rotate(-90deg);
            transform-origin: 0% 0%;
            transition: all 1s ease-in-out;
            min-width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 1em;
            white-space: nowrap;
        }

        .card:hover>.card__head {
            background: rgba(0, 0, 0, 0.5);
            color: white;
            transform: rotate(0);
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Cat_plotting_something_evil%21.jpg">
            <div class="card__head">Plotting Cat</div>
        </div>
        <div class="card">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/False_alarm_-a.jpg/1280px-False_alarm_-a.jpg">
            <div class="card__head">Angry Cat</div>
        </div>
        <div class="card">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Neugierige-Katze.JPG/1280px-Neugierige-Katze.JPG">
            <div class="card__head">Curious Cat</div>
        </div>
        <div class="card">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Al_acecho_%289272124788%29.jpg/1280px-Al_acecho_%289272124788%29.jpg">
            <div class="card__head">Prowling Cat</div>
        </div>
        <div class="card">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Mimi%26Tigsi.jpg/1280px-Mimi%26Tigsi.jpg">
            <div class="card__head">Sleepy Cat</div>
        </div>
    </div>
</body>

</html>