<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(204, 229, 229);
        }

        .img {
            height: 5rem;
            width: 5rem;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;


        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 2rem;
            width: 28rem;
            height: 50rem;
            position: relative;
        }

        .content {
            position: absolute;
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: space-between;
            background-color: cadetblue;
            padding-block: 1rem;
            padding-inline: 2rem;
            width: 27rem;
            border-radius: 10rem;
            border-top-right-radius: 2rem;
            border-bottom-right-radius: 2rem;
            color: white;
            font-size: 1.3rem;
            box-shadow: 0 12px 12px black;
            max-height: 8rem;
            animation: zoom 15s linear infinite;

        }

        @keyframes zoom {
            0% {
                opacity: 0;
                transform: translateY(100%) scale(0.5);
           
            }

            5%,
            20% {
                opacity: 0.5;
                transform: translateY(100%) scale(0.7);
            }

            25%,
            40% {
                opacity: 1;
                pointer-events: auto;
                transform: translateY(0%) scale(1);
            }

            45%,
            60% {
                opacity: 0.5;
                transform: translateY(-100%) scale(0.7);
            }

            65%,
            100% {
                opacity: 0;
                transform: translateY(-100%) scale(0.5);
            }
        }

        .content:nth-child(1) {
            animation-delay: 6s;
        }

        .content:nth-child(2) {
            animation-delay: 3s;

        }

        .content:nth-child(3) {
            animation-delay: 0s;
        }

        .content:nth-child(4) {
            animation-delay: -3s;

        }

        .content:nth-child(5) {
            animation-delay: -6s;

        }
    </style>










</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="img"><img
                    src="https://fadzrinmadu.github.io/hosted-assets/vertical-card-sliding-animation-using-only-html-and-css/img-1.jpg"
                    alt=""></div>
            <div class="details">
                <span class="name">Sumit Kapoor</span>
                <p>Frontend Developer</p>
            </div>
            <a href="#">Follow</a>
        </div>
        <div class="content">
            <div class="img"><img
                    src="https://fadzrinmadu.github.io/hosted-assets/vertical-card-sliding-animation-using-only-html-and-css/img-2.jpg"
                    alt=""></div>
            <div class="details">
                <span class="name">Andrew Neil</span>
                <p>YouTuber & Blogger</p>
            </div>
            <a href="#">Follow</a>
        </div>
        <div class="content">
            <div class="img"><img
                    src="https://fadzrinmadu.github.io/hosted-assets/vertical-card-sliding-animation-using-only-html-and-css/img-3.jpg"
                    alt=""></div>
            <div class="details">
                <span class="name">Jasmine Carter</span>
                <p>Freelancer & Vlogger</p>
            </div>
            <a href="#">Follow</a>
        </div>
        <div class="content">
            <div class="img"><img
                    src="https://fadzrinmadu.github.io/hosted-assets/vertical-card-sliding-animation-using-only-html-and-css/img-4.jpg"
                    alt=""></div>
            <div class="details">
                <span class="name">Justin Chung</span>
                <p>Backend Developer</p>
            </div>
            <a href="#">Follow</a>
        </div>
        <div class="content">
            <div class="img"><img
                    src="https://fadzrinmadu.github.io/hosted-assets/vertical-card-sliding-animation-using-only-html-and-css/img-5.jpg"
                    alt=""></div>
            <div class="details">
                <span class="name">Adrina Calvo</span>
                <p>Teacher & Advertiser</p>
            </div>
            <a href="#">Follow</a>
        </div>
    </div>
</body>

</html>