<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to top right, #a8edea 0%, #fed6e3 100%);
            height: 100vh;
            display: grid;
            place-items: center;
        }

        main {
            display: grid;
            place-items: center;
            perspective: 1000px;
            position: relative;
        }

        .container {
            transform-style: preserve-3d;
            width: 20rem;
            height: 10rem;
            position: relative;
            transform-origin: left;
            transform:rotateX(35DEG) rotatez(35deg);
            box-shadow: 5px 10px 52px rgba(0, 0, 0, 0.3);
            animation: roll-over-container 1s infinite alternate-reverse;


        }

        .card {
            position: absolute;
            inset: 0;
            box-shadow: 5px 80px 52px rgba(0, 0, 0, 0);

        }

        .one {
            animation: roll-over-one 1s infinite alternate-reverse;
            background-image: linear-gradient(to top right, #4facfe 0%, #00f2fe 100%);
            box-shadow: 0px 0px 52px rgba(0, 0, 0, 0);

        }

        .two {
            animation: roll-over-two 1s infinite alternate-reverse;
            background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);

        }

        .three{
            animation: roll-over-three 1s infinite alternate-reverse;
            background-image: linear-gradient(120deg, #43e97b 0%, #38f9d7 100%);

        }

        .container>div:nth-child(4) {
            animation: roll-over-four 1s infinite alternate-reverse;
            background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
        }

        @keyframes roll-over-four {
            100% {
                transform: translatez(10REM);
            }
        }
        @keyframes roll-over-three {
            100% {
                transform: translatez(7.5rem);

            }

        }  @keyframes roll-over-two {
            100% {
                transform: translatez(5rem);

            }

        }  @keyframes roll-over-one {
            100% {
                transform: translatez(2.5rem);

            }

        }
        @keyframes roll-over-container {
            100% {
                transform:rotateX(35deg) rotatez(35deg) translatez(11rem)  skewX(30deg);
                box-shadow: 100px 80px 52px rgba(0, 0, 0, 0.3);

            }

        }

    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="card one"></div>
            <div class="card two"></div>
            <div class="card three"></div>
            <div class="card four"></div>
        </div>
    </main>

</body>

</html>