<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: 100vh;
            width: 100%;
            background-color: black;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 1000px;
            
        }

        .box {
            transform-style: preserve-3d;
            height: 12rem;
            width: 12rem;
            animation: wider 4s linear  1 ;
            animation-delay: 2s;
        }

        @keyframes wider {
            0% {
                transform: rotate(0);

            }

            50% {
                transform: rotate3d(1, 0, 0, 15deg) rotate3d(0, 1, 0, -15deg) translate3d(20px, 0px, 105px);

            }
            100%{
                transform: rotate(0);
            }
        }
                .box>div {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 12rem;
            width: 12rem;
            position: absolute;
            font-size: 2rem;
            border: 1px solid;
        }

        #top {
            transform: translateY(-50%) rotatex(90deg);
        }

        #right {
            border-bottom: 0;
            background-color: aliceblue;
            transform: translateX(49%) rotateY(90deg)
        }

        #bottom {
            transform: translatey(48.8%) rotatex(-90deg);
            background-color: aliceblue;
            border-right: 0;
        }

        #left {
            transform: translatex(-50%) rotateY(90deg);
        }

        #front {
            transform: translatez(6rem);
            /* border: 0; */

        }

        #back {
            transform: translatez(-6rem);
        }

        .inner {
            /* border: 2px solid; */

            position: absolute;
            right: 0;
            transform: translateY(20%);
            height: 4rem;
            width: 8rem;
            background-color: aliceblue;
        }

        .inner::after,
        .inner:before {
            border: 2px solid;
            height: 2.5rem;
            width:100%;
            left: -2%;
            background-color: black;
            position: absolute;
            content: '';
        }

        .inner::after {
            top: 0;
            animation: color-one 6s 1 forwards;
            animation-delay: 1s;

        }



        @keyframes color-one {
            20%,60%,80% {
                            top: -2.5rem;

            }

            100% {
                top: 0;
            }
        }

        .inner:before {
            bottom: 0;
            animation: color-two 6s 1 forwards;
            animation-delay: 1s;

        }

        @keyframes color-two {
            20%,40%,60%,80% {
                            bottom: -2.5rem;

            }

            100% {

                bottom: 0rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div id="top">top</div>
            <div id="right"></div>
            <div id="bottom"></div>
            <div id="left">left</div>
            <div id="back">back</div>
            <div id="front">front<div class="inner"></div>
            </div>
        </div>
    </div>
</body>

</html>