<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container {
            background-color: lightgray;
            height: 6rem;
            width: 22rem;
            position: relative;
            overflow: hidden;
        }

        .inner {
            position: absolute;
            bottom: 2rem;
            height:4px;
            width: 9rem;
            border-radius: 2px;
            background-color: rgb(33, 33, 78);
            animation: load 1s infinite ease-out; 
            transform-origin: left;
        }

        @keyframes load {
            0% {
                transform: translateX(-4rem);
            }


            100% {
                transform: translateX(22rem);

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner"></div>
    </div>
</body>

</html>