<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        h1::before {
            transform: scaleX(0);
            transform-origin: right;
        }

        h1:hover::before {
            transform: scaleX(1);
            transform-origin: left;
        }

        h1::before {
            content: " ";
            display: block;
            position: absolute;
            inset: 0;
            background: hsl(200 100% 80%);
            z-index: -1;
            transition: transform .3s ease;
        }

        h1 {
            position: relative;
            font-size: 5rem;
        }


    </style>
</head>

<body>
    <h1>Hover Me</h1>
</body>

</html>